<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Name}" field="name">
        <f:textbox />
    </f:entry>
      <f:entry title="${%ASM URL}" field="asmURL">
        <f:textbox />
    </f:entry>
    
    <f:entry title="${%WSDL URL}" field="wsdlURL">
        <f:textbox />
    </f:entry>
    
     <f:entry title="${%ASM User}" field="asmUser">
        <f:textbox />
    </f:entry>
    
     <f:entry title="${%ASM Password}" field="asmPassword">
        <f:textbox />
    </f:entry>
    
      <f:entry title="${%trustStore}" field="trustStore">
        <f:textbox />
    </f:entry>
    
      <f:entry title="${%trustStore type}" field="trustStoreType">
        <f:textbox />
    </f:entry>
    
     <f:entry title="${%trustStore Password}" field="trustStorePassword">
        <f:textbox />
    </f:entry>
    
    <f:entry title="${%Domain Name}" field="domainName">
        <f:textbox />
    </f:entry>
    
    <f:entry title="${%Project Name}" field="projectName">
        <f:textbox />
    </f:entry>
    
    <f:advanced>
        <f:entry title="${%French}" field="useFrench"
                 description="${%FrenchDescr}">
            <f:checkbox />
        </f:entry>
    </f:advanced>
</j:jelly>
