Manifest-Version: 1.0
Built-By: mikegood
Created-By: Apache Maven
Build-Jdk: 1.8.0_131
Extension-Name: axiomatics-plugin
Specification-Title: Axiomatics Policy Plugin
Implementation-Title: axiomatics-plugin
Implementation-Version: 0.1
Group-Id: io.jenkins.plugins
Short-Name: axiomatics-plugin
Long-Name: Axiomatics Policy Plugin
Plugin-Version: 0.1
Hudson-Version: 2.7.3
Jenkins-Version: 2.7.3
Plugin-Dependencies: structs:1.7
Plugin-Developers: Michael C. Good:michaelcgood:michael@michaelcgood.com

